.my-bg{
  padding: 100rpx 0;
  background-color: #65B3FE;
}

.my-info{
  width: 200rpx;
  margin: 0 auto;
}

.my-img{
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  background-color: #f5f5f5;
  border-radius: 50%;
  box-shadow: 0 0 0 2rpx rgba(255, 255, 255, .3);
  overflow: hidden;
}

.my-img-box{
  height: 160rpx;
}

.nickname{
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  margin-top: 20rpx;
}

.list{
  background-color: #fff;
  margin-bottom: 20rpx;
}

.list-item{
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.list-item:last-child{
  border-bottom: 0;
}

.title{
  color: #444;
  font-size: 28rpx;
}

.arrow{
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
}

.arrow-img-box{
  height: 40rpx;
}

button:not([size='mini']){
  font-weight: normal;
  width: 200rpx;
  padding: 0;
  line-height: 80rpx;
  font-size: 28rpx;
  background-color: #fff;
}